<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="firstBlock">
        <div class="container">
            <div class="wrapper">
                <header class="headNav">
                        <div class="rightSide">
                            <figure class="logo">
                                <img src="./img/Polygon 1 1.svg"/>
                                <figcaption class="text">H</figcaption>
                            </figure>
                            <div class="nameLog">the<span class="greenText">Ham</span></div>
                            <div class="headline"></div>
                        </div>
                        <div class="leftSide">
                            <a href="#" class="navTitle">HOME</a>
                            <a href="#" class="navTitle">ABOUT</a>
                            <a href="#" class="navTitle">BLOG</a>
                            <a href="#" class="navTitle">SKILLS</a>
                            <a href="#" class="navTitle">SERVICE</a>
                            <a href="#" class="navTitle">WORK</a>
                            <a href="#" class="navTitle">TESTIMONIAL</a>
                            <a href="#" class="navTitle"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </header>
                </div>
            </div>
            <div class="sloganContainer">
                <div class="slogan">
                    <div class="firstLine">THE HAM IS <span class="greenTitle">WORDPRESS THEME</span></div>
                    <div class="secondLine">WE ARE CREATIVE</div>
                    <div class="thirdLine">Just Buy and Enjoy These Awesome Features</div>
                </div>
            </div>
            <div class="buttons">
                <div class="firstButton">EXPLORE NOW</div>
                <div class="secondButton">PURCHASE NOW</div>
            </div>
            <div class="benefits">
                <div class="option">
                    <img class="image" src="./img/Combined shape 629.png"/>
                    <p>DIFFERENT THEME OPTION</p>
                </div>
                <div class="custom">
                    <img class="image2" src="./img/Combined shape 1172.png"/>
                    <p>FULLY CUSTOMIZABLE</p>
                </div>
                <div class="support">
                    <img class="image" src="./img/Combined shape 1179.png"/>
                    <p>UNLIMITED SUPPORT</p>
                </div>
                <div class="responsive">
                    <img class="image2" src="./img/Combined shape 1102.png"/>
                    <p>RESPONSIVE ALL DEVICE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="tabTitle">
            <p>Our Services</p>
            <div class="firstStick"></div>
            <div class="secondStick"></div>
        </div>
    </div>
    <div class="tabWrapper">
        <div class="tab">
            <button class="tabs-title" onclick="tabsDrop(event, 'Web Design')">Web Design</button>
            <button class="tabs-title" onclick="tabsDrop(event, 'Graphic Design')">Graphic Design</button>
            <button class="tabs-title" onclick="tabsDrop(event, 'Online Support')">Online Support</button>
            <button class="tabs-title" onclick="tabsDrop(event, 'App Design')">App Design</button>
            <button class="tabs-title" onclick="tabsDrop(event, 'Online Marketing')">Online Marketing</button>
            <button class="tabs-title" onclick="tabsDrop(event, 'Seo Service')">Seo Service</button>
        </div>
        <div class="triangle"></div>
        <div id="Web Design" class="tabcontent">
            <div class="tabContainer">
                <img class="pict" src="./img/Layer 9 1.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="Graphic Design" class="tabcontent">
            <div class="tabContainer">
                <img class="pict" src="./img/Graphic-Designer.jpeg"/>
                <p class="tabText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing 
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                </div>
        </div>
        <div id="Online Support" class="tabcontent">
            <div class="tabContainer">
                <img class="pict" src="./img/Online-PC-Tech-Support-Service.jpeg"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing 
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="App Design" class="tabcontent">
            <div class="tabContainer">
                <img class="pict" src="./img/x6CKadQhsnwUUonx3P4jR9.jpeg"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing 
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
            <div id="Online Marketing" class="tabcontent">
                <div class="tabContainer">
                <img class="pict" src="./img/Depositphotos_60118273_l-2015.jpeg"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing 
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
            <div id="Seo Service" class="tabcontent">
                <div class="tabContainer">
                    <img class="pict" src="./img/studio98-actual-site-do-not-use-as-a-test-site-Professional-SEO-Service.jpeg"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </div>
    </div>
    <div class="section">
        <div class="sectionTitle">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</div>
        <div class="subTitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
        <div class="sectionButton">PURCHASE NOW</div>
    </div>
    <div class="thirdSection">
                <div class="tabTitle2">
                    <p>Our Amazing Work</p>
                    <div class="firstStick"></div>
                    <div class="secondStick"></div>
            </div>
            <div class="secondTab" id="gimenu">
            </div>
            <div class="gimgs" id="gimgs">
            </div>
            <button class="loadButton" id="loadButton" onclick='loadImg()'>
                <img src="./img/Forma 1.png"/>
                <p class="load">LOAD MORE</p>
            </button>
            <div class="buttonDrop" id="buttonDrop">
                
            </div>
    </div>
    <div class="news">
        <div class="newsTitle">Breaking News</div>
        <div class="firstStick"></div>
        <div class="secondStick"></div>
        <div class="grid">
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 47.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 50.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 51.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 52.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 53.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 54.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 55.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
            <div class="gridBlock">
                <div class="item">
                    <a href="#">
                        <div class="gridContainer">
                            <div class="date">
                                <div class="day">12</div>
                                <div class="mounth">Feb</div>
                            </div>
                            <img class="gridImg" src="./img/Layer 56.png"/>
                            <p class="gridTitle">Amazing Blog Post</p>
                        </div>
                    </div>
                    </a>
                    <p class="gridComment">By admin    |    2 comment</p>
                </div>
            </div>
        </div>
    <div class="aboutReel">
        <div class="aboutTitle">What People Say About theHam</div>
        <div class="firstStick"></div>
        <div class="secondStick"></div>
  <section id="testim" class="testim">
    <div class="wrap">

        <ul id="testim-dots" class="dots">
            <li class="dot active firstSlide"><img class="thumbnail" src="./img/Layer 8.png"></li>
            <li class="dot firstSlide"><img class="thumbnail" src="./img/Layer 7.png"></li>
            <li class="dot firstSlide"><img class="thumbnail" src="./img/Layer 5.png"></li>
            <li class="dot firstSlide"><img class="thumbnail" src="./img/Layer 6.png"></li>
        </ul>
        <div id="testim-content" class="cont">
            <div class="active">
                <h2><img class="divImg" src="./img/Combined shape 2474.png"/></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <h2>Lorem P. Ipsum</h2>
                    <h3>DevOps</h3>
                    <div class="img"><img src="./img/Layer 8.png" alt="">
                    </div>
                </div>
                <div>
                    <h2><img class="divImg" src="./img/Combined shape 2474.png"/></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <h2>Mr. Lorem Ipsum</h2>
                        <h3>React.js Developer</h3>
                        <div class="img"><img src="./img/Layer 7.png" alt=""></div>
                    </div>
                    <div>
                        <h2><img class="divImg" src="./img/Combined shape 2474.png"/></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <h2>Hasan Ali</h2>
                        <h3>UX Designer</h3>
                        <div class="img"><img src="./img/Layer 344.png" alt=""></div>
                    </div>
                    <div>
                        <h2><img class="divImg" src="./img/Combined shape 2474.png"/></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <h2>Lorem De Ipsum</h2>
                            <h3>HR generalist</h3>
                            <div class="img"><img src="./img/Layer 6.png" alt=""></div>
                        </div>
                    </div>
                        <i id="right-arrow" class="arrow right fa-solid fa-chevron-right"></i>
                        <i id="left-arrow" class="arrow left fa-solid fa-chevron-left"></i>
                    </section>
                </div>
            </section>
        </div>
        <footer class="copyright">© Copyright 2015 &nbsp<span class="greenFooter">theHam</span>&nbsp | All Rights Reserved</footer>
    <script src="./script.js"></script>
</body>
</html>